# chat_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatAppApplication.kt
app/src/main/java/com/example/chatapp/core/di/: ApplicationModules.kt
app/src/main/java/com/example/chatapp/data/datasource/local/: SharedPreferencesDataSource.kt
app/src/main/java/com/example/chatapp/data/datasource/remote/: FireStoreAuthDataSource.kt  FirebaseAuthDataSource.kt
app/src/main/java/com/example/chatapp/data/mapper/: FirebaseMappers.kt  FirebaseUserMapper.kt
app/src/main/java/com/example/chatapp/data/model/request/: RegisterUserRequest.kt
app/src/main/java/com/example/chatapp/data/model/response/: ChatResponse.kt  ContactsResponse.kt  UserResponse.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/chatapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/chatapp/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/chatapp/domain/usecase/user/: GetUserUseCase.kt
app/src/main/java/com/example/chatapp/infra/datasource/local/: SharedPreferencesDataSourceImpl.kt
app/src/main/java/com/example/chatapp/infra/datasource/remote/: FireStoreAuthDataSourceImpl.kt  FirebaseAuthDataSourceImpl.kt
app/src/main/java/com/example/chatapp/infra/di/: ApplicationModules.kt
app/src/main/java/com/example/chatapp/infra/livedata/single/: SingleLiveEvent.kt
app/src/main/java/com/example/chatapp/infra/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/chatapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/presentation/home/adapter/: ChatAdapter.kt  ContactsAdapter.kt  TabsHomeAdapter.kt
app/src/main/java/com/example/chatapp/presentation/home/holder/: ChatViewHolder.kt  ContactsViewHolder.kt
app/src/main/java/com/example/chatapp/presentation/sharedviewmodels/: HomeListsViewModel.kt
app/src/main/java/com/example/chatapp/presentation/signin/: SignInViewModel.kt
app/src/main/java/com/example/chatapp/presentation/signup/: SignUpViewModel.kt
app/src/main/res/drawable/: ic_dots_vertical.xml  ic_logo_dark.xml  ic_logo_white.xml  logo_dark.xml  logo_white.xml
app/src/main/res/layout/: component_alert.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat.xml  item_contacts.xml  sub_fragment_chat_list.xml  sub_fragment_contacts_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+5 files in other folders)
