<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_dots_vertical"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="@string/item_title_profile"
                app:showAsAction="never" />
            <item
                android:id="@+id/logout"
                android:title="@string/item_title_logout"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
