<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_background_alert"
    android:padding="@dimen/spacing_small_m">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_small"
        android:src="@drawable/ic_warning"
        app:tint="@color/error_400" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_alert"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_small_m"
        android:layout_gravity="center"
        android:lineHeight="@dimen/typography_high"
        android:textColor="@color/error_400"
        tools:text="@string/txt_invalid_credentials" />

</LinearLayout>